# controlpage-backend

./: Dockerfile  README.md  dev-env-compose.yml  pom.xml
.jpb/: persistence-units.xml
scripts/: build.sh
src/main/java/at/fischers/controlpagebackend/: ControlpageBackendApplication.java
src/main/java/at/fischers/controlpagebackend/config/: MapperSpringConfig.java
src/main/java/at/fischers/controlpagebackend/controller/: DebugController.java  FieldController.java  ImageController.java  TestController.java  ViewController.java
src/main/java/at/fischers/controlpagebackend/controller/dto/response/: ViewListResponse.java
src/main/java/at/fischers/controlpagebackend/dto/: Action.java  BasicView.java  Field.java  FullView.java  Group.java  Image.java  StyledText.java  TestDTO.java
src/main/java/at/fischers/controlpagebackend/dto/action/: Action.java  DesktopAutomationAction.java  RestAction.java  ViewAction.java
src/main/java/at/fischers/controlpagebackend/dto/response/: ViewListResponse.java
src/main/java/at/fischers/controlpagebackend/dto/view/: BasicView.java  BasicViewDTO.java  FullView.java  FullViewDTO.java
src/main/java/at/fischers/controlpagebackend/entity/: Field.java  FieldEntity.java  Group.java  GroupEntity.java  ImageEntity.java  StyledTextEntity.java  View.java  ViewEntity.java
src/main/java/at/fischers/controlpagebackend/entity/action/: Action.java  ActionEntity.java  ActionType.java  DesktopAutomationActionEntity.java  RestActionEntity.java  ViewActionEntity.java
src/main/java/at/fischers/controlpagebackend/enums/: ActionType.java  HorizontalAlignment.java  RestType.java  RunPolicy.java  VerticalAlignment.java  ViewActionType.java
src/main/java/at/fischers/controlpagebackend/model/domain/: Field.java  Group.java  Image.java
src/main/java/at/fischers/controlpagebackend/model/domain/action/: Action.java  DesktopAutomationAction.java  RestAction.java  ViewAction.java
src/main/java/at/fischers/controlpagebackend/model/domain/text/: HorizontalAlignment.java  StyledText.java  VerticalAlignment.java
src/main/java/at/fischers/controlpagebackend/model/domain/view/: BasicView.java  BasicViewDTO.java  FullView.java  FullViewDTO.java
src/main/java/at/fischers/controlpagebackend/model/dto/: TestDTO.java  ViewListResponse.java
src/main/java/at/fischers/controlpagebackend/model/entity/: FieldEntity.java  GroupEntity.java  ImageEntity.java  StyledTextEntity.java  ViewEntity.java
src/main/java/at/fischers/controlpagebackend/model/entity/action/: ActionEntity.java  DesktopAutomationActionEntity.java  RestActionEntity.java  ViewActionEntity.java
src/main/java/at/fischers/controlpagebackend/model/global/action/: ActionType.java  RestType.java  RunPolicy.java  ViewActionType.java
src/main/java/at/fischers/controlpagebackend/repository/: ActionRepository.java  FieldRepository.java  GroupRepository.java  ImageRepository.java  StyledTextRepository.java  ViewRepository.java
src/main/java/at/fischers/controlpagebackend/service/: ActionService.java  FieldService.java  GroupService.java  ImageService.java  ViewService.java
src/main/java/at/fischers/controlpagebackend/service/impl/: ActionServiceImpl.java  FieldServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java  ViewServiceImpl.java
src/main/java/at/fischers/controlpagebackend/util/: ActionMapper.java  ExceptionHandlers.java  GroupMapper.java
src/main/java/at/fischers/controlpagebackend/util/mapper/: ActionMapper.java  ExceptionHandlers.java  FieldMapper.java  ImageMapper.java  ViewMapper.java
src/main/java/at/fischers/controlpagebackend/util/mapper/action/: ActionEntityToActionMapper.java  ActionToActionEntityMapper.java
src/main/java/at/fischers/controlpagebackend/util/mapper/field/: FieldEntityToFieldMapper.java  FieldToFieldEntityMapper.java
src/main/java/at/fischers/controlpagebackend/util/mapper/group/: GroupEntityToGroupMapper.java  GroupToGroupEntityMapper.java
src/main/java/at/fischers/controlpagebackend/util/mapper/groupmapper/: GroupMapper.java  GroupMapperDTOToEntity.java  GroupMapperEntityToDTO.java
src/main/java/eu/fischerserver/controlpage/controlpagebackend/: ControlpageBackendApplication.java
src/main/java/eu/fischerserver/controlpage/controlpagebackend/config/: MapperSpringConfig.java
src/main/java/eu/fischerserver/controlpage/controlpagebackend/controller/: ImageController.java  TestController.java  ViewController.java
src/main/java/eu/fischerserver/controlpage/controlpagebackend/repository/: ActionRepository.java  FieldRepository.java  GroupRepository.java  ImageRepository.java  StyledTextRepository.java  ViewRepository.java
src/main/java/eu/fischerserver/controlpage/controlpagebackend/service/: GroupService.java  ImageService.java  ViewService.java
src/main/java/eu/fischerserver/controlpage/controlpagebackend/util/: DummyDomainUtils.java  DummyEntityUtils.java  ExceptionHandlers.java
src/main/resources/: application.properties  application.yml
src/test/java/at/fischers/controlpagebackend/: ControlpageBackendApplicationTests.java
src/test/java/at/fischers/controlpagebackend/integration/: MappingIntegrationTest.java  ViewPersistenceIntTest.java
src/test/java/at/fischers/controlpagebackend/integration/controller/: ImageControllerIntTest.java  ViewControllerIntTest.java
src/test/java/at/fischers/controlpagebackend/unit/: ViewEntityTest.java
src/test/java/at/fischers/controlpagebackend/unit/dto/: ActionTest.java  FieldTest.java  GroupTest.java  ImageTest.java  ViewTest.java
src/test/java/at/fischers/controlpagebackend/unit/enity/: ViewEntityTest.java
src/test/java/at/fischers/controlpagebackend/unit/entity/: ActionEntityTest.java  FieldEntityTest.java  GroupEntityTest.java  ImageEntityTest.java  ViewEntityTest.java
src/test/java/at/fischers/controlpagebackend/unit/util/: GroupMapperTest.java
src/test/java/eu/fischerserver/controlpage/controlpagebackend/: ControlpageBackendApplicationTests.java
src/test/java/eu/fischerserver/controlpage/controlpagebackend/integration/: MappingIntegrationTest.java  ViewPersistenceIntTest.java
(+84 files in other folders)
